{
  "name": "@openreview/adobe-panel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "package": "bash scripts/package-zxp.sh",
    "build:zxp": "bash scripts/package-zxp.sh",
    "package:unsigned": "bash scripts/package-zxp.sh --skip-sign"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
